.table_container {
	color: #fff;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	background-color: rgba(24, 66, 142, 0.4);

	&::-webkit-scrollbar {
		width: 6px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
		opacity: 0.2;
		background: #061352;
		border: 1px solid #414953;
	}
	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
		border-radius: 0;
		// background: rgba(24, 66, 142, 0.4);
	}

	table {
		border-collapse: collapse;
		width: 100%;
		border-spacing: 0;

		th {
			position: sticky; /* 让表头保持不动 */
			top: 0; /* 将表头固定在容器顶部 */
			z-index: 1; /* 确保表头不会被遮挡 */
			background-color: #0d2358;

			font-size: 14px;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #81a9ff;
			line-height: 20px;
		}

		tbody {
			tr {
				cursor: pointer;

				td {
					font-size: 14px;
					font-family: MicrosoftYaHei;
					color: #ffffff;
					line-height: 29px;
				}
			}

			// 偶数tr背景色
			tr:nth-child(odd) {
				background-color: rgba(0, 8, 59, 0.68);
			}

			tr:hover {
				background-color: rgba(20, 153, 253, 0.6);
			}

			.selected {
				background-color: rgba(20, 153, 253, 0.6) !important;
			}
		}
	}

	table th,
	table td {
		text-align: left;
	}
}
