.imagePreviewer {
	display: flex;
	justify-content: center;

	.image_modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 1;

		img {
			max-width: 90%;
			max-height: 90%;
			object-fit: contain;
			cursor: pointer;
		}
	}
}
