.myChart {
	width: 100%;
	height: 300px;
	position: relative;

	.chart {
		width: 100%;
		height: 100%;
	}

	.nodata {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: #103172;
	}
}
