.layout {
	width: 100%;
	display: flex;
	justify-content: space-evenly;

	.item {
		height: 101px;
		background: rgba(24, 76, 167, 0.34);
		border-radius: 12px;
		border: 1px solid rgba(44, 133, 255, 0.51);
		text-align: center;
		padding-top: 15px;
		padding-left: 9px;
		padding-right: 9px;
        cursor: pointer;

		.num {
			font-size: 22px;
			font-weight: bold;
			color: #fff;
			margin-bottom: 10px;
		}

		.name {
			font-size: 16px;
			font-weight: bold;
			color: #ebf1ff;
			margin-top: 10px;
		}
	}
}
