.video_surveillance {
	width: 100%;
	height: 100%;

	.video_layout {
		height: 100%;
		background: rgba(0, 0, 0, 0);

		.video_spin {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.v_sider {
			overflow: auto;

			&::-webkit-scrollbar {
				width: 6px;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				opacity: 0.2;
				background: #d2d2d2;
				border: 1px solid #414953;
			}

			&::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 0;
			}
		}

		#components-layout-demo-custom-trigger .trigger {
			padding: 0 24px;
			font-size: 18px;
			line-height: 64px;
			cursor: pointer;
			transition: color 0.3s;
		}

		#components-layout-demo-custom-trigger .trigger:hover {
			color: #1890ff;
		}

		#components-layout-demo-custom-trigger .logo {
			height: 32px;
			margin: 16px;
			background: rgba(255, 255, 255, 0.3);
		}

		.site_layout {
			background: rgba(0, 0, 0, 0);

			.site_layout_background {
				position: relative;
			}

			.footer_background {
				background: #333;
				height: 40px;
				padding: 0 8px !important;
				display: flex;
				align-items: center;
				position: relative;

				.play {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
				}

				svg {
					color: #ccc;
					font-size: 18px;
					cursor: pointer;

					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
}
