.layout {
	width: 800px;
	height: 300px;
	// border: 1px solid red;
	margin: 100px;

	.group {
		width: 50px;
		height: 50px;
		background-color: aqua;
		border-radius: 50%;
		text-align: center;
		transition-duration: 1s;
	}
}
