.layout {
  display: flex;
  flex-wrap: wrap;
  width: 1775px;
  // text-align: center;

  .element {
    width: 187px;
    height: 153px;
    background-color: #000;
    margin-right: 11px;
    margin-bottom: 26px;
    flex-shrink: 0;
    overflow: hidden;

    &:nth-child(9n) {
      margin-right: 0;
    }

    .pic {
      display: block;
      width: 176px;
      height: 88px;
      margin: 26px auto 5px;
    }

    span {
      height: 28px;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 28px;
      text-shadow: 0px 0px 7px rgba(4, 46, 70, 0.5);
      white-space: nowrap;
    }
  }
}
