.btn {
	position: fixed;
	inset-block-start: 50%;
	z-index: 1081;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	color: rgba(255, 255, 255, 0.65);
	background: rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	transition: all 0.3s;
	user-select: none;
}

.leftBtn {
	.btn();
	left: 30px;
}

.rightBtn {
	.btn();
	right: 30px;
}
