.eq_frame {
	.equipment_layout {
		color: #fff;
		display: flex;
		height: 100%;
	}

	:global {
		.ant-tabs-content-holder {
			width: 100%;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;

			&::-webkit-scrollbar {
				width: 6px;
			}
			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				opacity: 0.2;
				background: #061352;
				border: 1px solid #414953;
			}
			&::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 0;
			}

			.ant-empty {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}
