.progress_bar {
	width: 100%;
	height: 8px;
	background: rgba(140, 91, 54, 0.2);
	overflow: hidden;
	position: relative;

	.progress_bar_percent {
		height: 100%;
		background-color: #4caf50;
		position: absolute;
		top: 0;
		left: 0;
		transition: width 0.5s ease;

		&::after {
			content: "";
			position: absolute;
			display: block;
			width: 2px;
			height: 8px;
			background: #fff;
			right: 0;
		}
	}
}
