.tabs {
	margin: 0 auto;
}

.tab_list {
	display: flex;
	justify-content: space-between;
	width: 500px;
	margin: 0 auto;
}

.tab {
	padding: 8px;
	cursor: pointer;
	color: #fff;
	font-size: 18px;
	line-height: 1;
}

.active {
	font-weight: 600;
	color: rgb(50, 197, 255);
}

.tab_content_list {
	padding: 16px;
}
