.RP_layout {
	color: #fff;
	width: 402px;
	height: 514px;
	background: url(/iocoss/datai/custom/1663450520618991616/images/cssz_bg.png);

	:global {
		label {
			font-size: 14px;
			font-family: MicrosoftYaHei;
			color: #7db0ff !important;
		}

		.ant-btn {
			background: linear-gradient(90deg, #1a42c8 0%, #3e6efe 99%, #3e6eff 100%);
			font-family: MicrosoftYaHei;
			color: #ffffff;
			border: 1px solid #29c0ff;
			padding: unset;

			&:hover {
				background: none;
			}

			&:active {
				background: none;
			}

			&:focus {
				background: none;
			}
		}

		.ant-select-selector {
			background: rgba(10, 27, 107, 1) !important;
		}

		svg {
			color: #2b5cff !important;
		}
	}

	.title {
		height: 40px;
		line-height: 40px;
		text-indent: 13px;
		font-size: 16px;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		text-shadow: 0px 1px 4px rgba(0, 104, 73, 0.78);
	}

	.config {
		padding: 16px;

		.btn1 {
			width: 44px;
			height: 24px;
			font-size: 14px;
			line-height: 22px;
			font-family: MicrosoftYaHei;
		}

		.btn2 {
			width: 128px;
			height: 32px;
			font-size: 16px;
			line-height: 30px;
			font-family: MicrosoftYaHei;
			float: right;
		}

		.hint {
			font-size: 14px;
			color: red;
		}
	}
}
