.layout {
	color: #fff;
	display: flex;
}

.digitWrapper {
	width: 10px;
	height: 20px;
	font-size: 24px;
	line-height: 20px;
	position: relative;
	overflow: hidden;

	.digitList {
		position: absolute;
		top: 0;
		left: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		transform: translate(-50%, 0);
		transition: transform 1000ms;

        .digit {
            line-height: 20px
        }
	}
}
