.layout {
	width: 100%;
	height: 100%;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 0;
	}

	:global {
		.ant-collapse {
			background: #d7d7d7;
			border: none;
		}
		.ant-collapse-header-text {
			color: #fff;
		}
		.ant-collapse-content-box {
			color: #fff;
			background: #103172;
		}
		.ant-tabs-tab {
			border: none !important;
			background: #169bd5 !important;
		}
		.ant-tabs-tab-active {
			background: #bc6413 !important;
		}
		.ant-tabs-tab-btn {
			color: #fff !important;
		}
	}
}
